<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid/RWD</title>
    <style>
        *{
            box-sizing: border-box;
        }
.header{
border: 2px solid red;
padding: 10px;
}
.left{
    border: 2px solid blue;
    float: left;
    width: 30%;
    padding: 10px;
}
.main{
    border: 2px solid green;
    float: right;
    width: 70%;
    padding: 10px;
}

/* eta maximum er jonno
@media screen  and (max-width : 600px){
    body{
        background-color: aqua;
    }
    
} */
/* eta minimum er jonno
@media screen  and (min-width : 600px){
    body{
        background-color: aqua;
    }
    
} */

@media screen  and (min-width : 600px){
    body{
        background-image: url(background.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        
    }
    
}


    </style>
</head>
<body>
    <div class="header">
<h1>This is heading</h1>
    </div>
    <div class="left">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, voluptatibus dolore. Nihil cum ducimus architecto quia veritatis a explicabo maxime at, soluta odio perferendis, nostrum, voluptate cupiditate voluptatum. Excepturi vitae, odit totam illum eveniet adipisci ex ut pariatur quasi illo nesciunt possimus beatae eligendi fuga ea fugit voluptatem, repellat nam.</p>

    </div>
    <div class="main">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid molestias ducimus vel, veniam sequi natus vero deserunt. Iure excepturi fugit asperiores, corrupti molestiae, aspernatur possimus dolorum recusandae impedit modi nulla porro qui. Sed, quae blanditiis obcaecati id optio repudiandae deleniti, vel suscipit est aliquid pariatur sequi doloremque qui perspiciatis illo labore saepe quam iure ab alias fugiat itaque. Quam, beatae necessitatibus numquam quos explicabo, quaerat placeat nihil ex aut voluptatibus fugiat tenetur consectetur facere quibusdam atque dolore? Corrupti quisquam quaerat rem, obcaecati odit inventore, repellat officiis minus ad architecto dolor tempora ab quod accusamus praesentium incidunt! Maiores earum laudantium dolor?</p>
    </div>
</body>
</html>